@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

.container {
    display: grid;
    grid-template-areas:
        'Nav'
        'Logo'
        'Main'
        'footer';
}


.fitbtn {
    width: fit-content;
    margin: 10px !important;
    padding: 5px !important;
}

* {
    box-sizing: border-box;
    padding: 0.5vw;
    margin: 0vw;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #dae0ca;
}

.nav {
    grid-area: Nav;
    text-align: left;
    grid-area: Logo;
    display: block;
    margin-left: auto;
    margin-right: auto;


}

li {
    list-style-type: none;
    height: cm;

    display: block;
}

.list-item {
    display: inline-block;
    padding: 10px 10px;
}

.list-item :hover {
    color: #665A48;
}

.logo {
    grid-area: Logo;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    text-align: center;

}

#small_logo {

    text-align: left;
    grid-area: Logo;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

/* page2 */
.ing-img {
    width: 100px;
    text-align: center;
}

#choosing {
    text-align: center;
    padding: 1% 5%;
}

#logo_sign {
    text-align: center;
    grid-area: Logo;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.ingridiants {
    padding-top: 60px;
    text-align: center;

}

#bottom {
    padding: 2% 5%;
    text-align: center;
    background-color: #dae0ca;
}

#pic {
    padding: 6% 5%;
    text-align: right;
    background-color: #dae0ca;
}

a {
    color: rgb(182, 88, 12);
    text-decoration: none;

    grid-area: Logo;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.a:hover {
    background-color: #1f246e;
}

.form {
    grid-area: Main;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
}


#formSignup {
    background: var(--white) center 0px;
    width: 400px;
    border-radius: 30px;
    margin: 20px auto;
    height: 355px;
    text-align: center;
}

.mybtn {
    margin-top: 10px;
    background-color: #9F8772;
    width: 250px;
}

.mybtn:hover {
    background-color: #665A48;
}


h1 {
    text-align: center;
    font-family: Calibri;
    margin: -3rem 0;
    font-size: 3.5rem;
    color: #665A48;
}

ul {
    margin-left: 0rem;
}

li {
    margin: 0.5rem 0;
}

span {
    padding: 2px 4px;
    border-radius: 5px;
    background: rgb(223, 223, 223);
}

.accordion {
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;
}

.accordion-item {
    background: white;
    color: #111;
    margin: 1rem 0;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.accordion-item-header {
    padding: 1rem;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

.accordion-item-header::after {
    content: "+";
    position: absolute;
    right: 1rem;
    top: 0;
    font-size: 2.5rem;
    font-weight: 400;
}

.accordion-item-header.active::after {
    content: "-";
}

.accordioon-item-body {
    transform: all 0.3s ease;
}

.accordion-item-body.hide {
    display: none;
}

.accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5;
}

.landing {
    background-image: url(../images/mainLogo.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    /* overlay will be positioned absolute*/
    color: white;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
}

.logo {
    grid-area: Logo;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.footer {
    grid-area: footer;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 20%;
}

.icon2 {
    height: 40px;
    /* margin-left: auto ;
    margin-right:auto ; */
    text-align: center;
}

.icon3 {
    height: 40px;
    /* margin-left: auto ;
    margin-right:auto ; */
    text-align: center;
}

.typed-text {
    color: var(--orange);
}

/*
    MEDIA QUERIES
*/
@media (max-width: 600px) {
    .logo {
        height: 200px;
    }

    h1 {
        font-size: 3rem;
    }

    .countdown {
        font-size: 3rem;
        width: 100%;
    }
}

@media (max-width: 500px) {
    .logo {
        height: 150px;
    }

    h1 {
        font-size: 2.5rem;
    }

    .countdown {
        flex-direction: column;
        width: 70%;
    }

    .countdown div:not(:first-child) {
        display: none;
    }
}

@media (max-height: 650px) {
    .logo {
        height: 150px;
    }

    .countdown {
        font-size: 2rem;
    }
}

section p {
    font-size: 4rem;
    font-weight: 500;
}

.cursor {
    width: 3px;
    background: var(--black);
    display: inline-block;
    margin-left: 2px;
    animation: blink 1s infinite;
}

.cursor.typing {
    animation: none;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

footer a {
    color: var(--orange);
    text-decoration: none;
}

.btn {

    transform: translateY(0px);
    transition: 0.3s linear;
    background: #809fff;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    outline: none;
    border: none;
    color: #eee;
    padding: 0;
    margin: 0;

}

.btn:hover {
    transform: translateY(-6px);
    background: #1a66ff;
}

.btn span {
    font-family: 'Farsan', cursive;
    transition: transform 0.3s;
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    margin: 0;

}