<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css.css">
    <link rel="icon" href="../images/knowMe.png">
    <script defer="" src="../static/js.js"></script>
    <title>Home Page</title>
</head>

<body>

    <logo id="small_logo"><a href="../images/knowMe.png"><img src="../images/knowMe.png" width="10%"></a></logo>
    <div class="Main"><a href="../images/knowMe.png"></a></div>
    <logo id="logo_sign"><a href="../images/mainLogo.png"><img src="../images/mainLogo.png" width="40%"></a></logo>
    <div class="Main_1"><a href="../images/mainLogo.png"></a></div>

    <form id="formSign" action="../views/preferences.html" method="post">
        <div class="form-row">
            <div class="form-group col">
                <!-- <label for="inputEmail4">Email</label> -->
                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
            </div>
            <div class="form-group col">
                <!-- <label for="inputPassword4">Password</label> -->
                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
            </div>
        </div>
        <button type="submit" class="btn mybtn">Log In</button>
        <button type="submit" class="btn mybtn">Sign In</button>
    </form>
    <form id="formSignup" action="../views/sign_in.html" method="post">
        <button type="submit" class="btn mybtn">Sign In</button>

    </form>




</body>

</html>