<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css.css">
    <link rel="icon" href="../images/knowMe.png">
    <script defer="" src="../static/js.js"></script>
    <title>About Us</title>
</head>

<body>
    <logo id="small_logo"><a href="/"><img src="../images/knowMe.png" width="10%"></a></logo>

    <div class="container">
        <div class="Main_1"><a href="../images/knowMe.png"></a></div>
    </div>
    <h1>About Us</h1>

    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-item-header">
                What is this know-Me thing anyway?
            </div>
            <div class="accordion-item-body">
                <div class="accordion-item-body-content">
                    <span>know-Me's</span> platform makes it easy for customers toFind for them the most suitable
                    restaurant that is in their vicinity them best need on one app.
                </div>
            </div>
        </div>
    </div>
</body>

</html>